<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .sai{
    display: flex;
    justify-content: space-around;
    background-color:navy;
    margin-top: 2%;
    padding: 10px 10%;
    gap: 25px;
}
.srinu img{
    margin-left: -10%;
}
.srinu1 h4{
       margin-left: 5%;
}
.srinu i{
     margin: 10px;
     color: gold;

}
.srinu i:hover{
    color: white;

}

.sai p{
    margin-bottom: 8px;
    font-size: 15px;
    color: white;
}
.srinu2{
    margin-top: 6%;
}
.sai h4{
    font-size: 20px;
    color: gold ;
}
.sai p:hover{
    color: gold;
}
.srinu4 i{
   color: gold;
}
    
    </style>
</head>
<div class="sai">
    <div class="srinu">
        <img src=" https://www.opjsrgh.in/images/logo.png " alt="">
        <p>P.B. No. 16, Kharsia Road,</p>
        <p>Raigarh, (CG) 496 001, India.</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google-plus"></i>

        </div>
    <div class="srinu1">
        <h4>Sitemap</h4>
        <p>Home</p>
        <p>About</p>
        <p>Facilities</p>
        <p>OPJS Group school</p>
    </div>
    <div class="srinu2">
        <p>Gallery</p>
        <p>Book List</p>
        <p>Sample papers</p>
        <p>Contact us</p>
    </div>
    <div class="srinu3">
        <h4>Student's Corner</h4>
        <p>CDT Content</p>
        <p>Download Worksheet</p>
        <p>Other online services</p>
        <p>Online payments</p>
    </div>
    <div class="srinu4">
        <h4>CONTACT US</h4>
       <P><i class="fa-solid fa-home"></i>O.P. Jindal School, Raigarh</P>
       <P><i class="fa-solid fa-phone"></i>+91 07762-227042, 299255</P>
       <P><i class="fa-solid fa-envelope"></i>opjs.raigarh@jindalsteel.com opjsraigarh@gmail.com</P>
    </div>
</div>

</body>
</html>