<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
    .type{
      background-color: aliceblue;
      height: 200vh;
    }
    h1{
      text-align: center;
    }
        
        .mat{
            text-align: center;
            background-color: white;
            height: 45vh;
            border: 1px solid white;
            width: 30%;
            margin-left:35%;
            padding: 20px 5px;
            box-shadow: 5px 5px 5px 10px  whitesmoke;
            margin-top: 2%;
            
        }
        
        i{
            color: blue;
            font-size: 25px;
        }
        span{
            color: rgb(15, 15, 163);
            font-size: 25px;
            margin-left:10% ;
            margin-top: 3%;
        }
        input{
            height: 40px;
            width: 75%;
            border-radius: 5px;
        }
 label{
  margin-left: -55%;
}
       
        #btn{
    height: 50px;
    width: 320px;
    color: white;
    border-radius: 50px 50px;
    border: 0px;
    outline-color:rgb(42, 29, 224) ;
    background-color:blue;
    font-size: 15px;
    border: 2px solid blue;
    margin-top: 2%;
}
#btn:hover{
    background-color:rgb(6, 6, 110);
}

.nav{
     justify-content: space-between;
     display: flex;
     padding: 15px 15%;
     background-color: white;
     height:50px;
     margin-top: -5%;
 }
 .menu{
     display: flex;
     font-size: 13px;
     gap: 9px;
 }
 .menu li{
     list-style: none;
 }
 .menu a{
    color:black;
    text-decoration: none;
 }
 .nav a:hover{
  color: blue;
 }
 #popup{
    margin-left: 25%;
 }
 .popup{
 width: 60%;
 background: #fff;
 border-radius: 6px;
 top: 50%;
 left: 50%;
 padding: 0 30px 30px;
 color: #333;
 display: none;
 text-align: center;
 }

 .popup h2{
    text-align: left;
    font-weight: 30;
 }
 .popup h3{
    text-align: center;
    font-weight: 300;
 }
 .popup #btn1{
    height: 50px;
    width: 250px;
    color: white;
    border-radius: 50px 50px;
    border: 0px;
    outline-color:rgb(42, 29, 224) ;
    background-color:blue;
    font-size: 20px;
    border: 2px solid blue;
    margin-top: 2%;
    
}
#btn:hover{
    background-color:rgb(6, 6, 110);
}
select{
    height: 40px;
    width: 75%;
    border-radius: 5px;
}

 
    </style>

<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="type">
       <span>Linked</span><i class="fa-brands fa-linkedin"></i></a><br><br><br>
       <h1>Join Linkedin now - it's free </h1>
      <div id="formss">
     <div class="mat">
        <label>First name</label><br>
        <input type="text" required><br><br>
        <label>Last name</label><br>
        <input type="text" required><br><br>
        <button id="btn">Continue</button><br></div></div>
       <form action="homepage.html" method="get">
         <div class="popup" id="popup" >
            <h2>security Verification</h2>
            <h3>Just a quick security check</h3>
            <p>As an extra security step, We'll need to give you a Verification code to register.
                <a href="#">Learn more</a>
            </p>
            <label>Select Countary</label><br>
            <select>
                <option value="India">India</option>
                <option value="India">china</option>
                <option value="India">Russia</option>
                <option value="India">England</option>
                <option value="India">Afghanistan</option>
                <option value="India">Angola</option>
                <option value="India">Armenia</option>
                <option value="India"> Albania</option>
                <option value="India"> Algeria</option>
                <option value="India">Andorra</option>

            </select><br><br>
            <label>Phone Number</label><br>
            <input type="text" placeholder="+91"  required><br>
            <button id="btn1">Submit</button><br>

         </div>
   </div> 


</form>
    <footer>
        <div class="footer-container">
            <div class="nav">
                <div class="menu">
                  <p>Linked</p><ion-icon name="logo-linkedin"></ion-icon></a><br><br><br>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">User Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Copyright Policy</a></li>
                    <li><a href="#">Brand Policy</a></li>
                    <li><a href="#">Guest controls</a></li>
                    <li><a href="#">Community Guidlines</a></li>
                    <li><a href="#">Language</a></li>
                </div>
    
            </div>
        </div>
      </footer>
      <script>
        let = forms = document.getElementById("formss");
        let popup = document.getElementById("popup");
        let btn = document.getElementById("btn");
        let btn1 = document.getElementById("btn1");


         btn.onclick = function(){
           popup.style.display = "block";
           forms.style.display = "none";             
        }


        
      </script>
          </body>
          </html>
       