<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
    .type{
      background-color: aliceblue;
      height: 150vh;
    }
    h1{
      text-align: center;
    }
        
        .mat{
            text-align: center;
            background-color: white;
            height: 86vh;
            border: 1px solid white;
            width: 30%;
            margin-left:35%;
            padding: 3px 5px;
            box-shadow: 5px 5px 5px 10px  whitesmoke;
            margin-top: 2%;
            
        }
        
        i{
            color: blue;
            font-size: 25px;
        }
        span{
            color: rgb(37, 37, 156);
            font-size: 25px;
            margin-left:10% ;
            margin-top: 3%;
        }
        input{
            height: 40px;
            width: 75%;
        }
       
        #btn{
    height: 40px;
    width: 320px;
    color: white;
    border-radius: 50px 50px;
    border: 0px;
    outline-color:rgb(42, 29, 224) ;
    background-color:blue;
    font-size: 15px;
    border: 2px solid blue;
    margin-top: 2%;
}
#btn:hover{
    background-color:rgb(6, 6, 110);
}
 form h6{
    color: blue;
    margin-left: -21%;
    font-size: 12px;
}
form p{
    font-size: 13px;
}
form span{
    color: blue;
    font-size: 12px;
}
#btn2{
    height: 40px;
    width: 300px;
    font-size: 15px;
    border-radius:50px 50px;
    border: 0;   
}
#btn2:hover{
    background-color: rgb(204, 224, 231);
}
i{
    font-size: 40px;
}
::placeholder{
  color: blue;
  text-align: right;
}

label{
  margin-left: -30%;
}
input[type=checkbox]{
            accent-color: rgb(24, 129, 24);
            height: 15px;
            width: 20px;
            margin-left: -33%;
        
          }
a{
  text-decoration: none;
}
h4{
  font-size: 15px;
  text-align: center;
}
.nav{
     justify-content: space-between;
     display: flex;
     padding: 15px 15%;
     background-color: white;
     height:50px;
   
 }
 .menu{
     display: flex;
     font-size: 13px;
     gap: 9px;
 }
 .menu li{
     list-style: none;
 }
 .menu a{
    color:black;
 }
 .nav a:hover{
  color: blue;
 }
    </style>
</head>

<body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <div class="type">
     <span>Linked</span><i class="fa-brands fa-linkedin"></i></a><br><br><br>
     <h1>Make the most of your professional life</h1>
    
     <div class="mat" id="popup">
      <form action="join.html" method="get">
      <label>Email or phone Number</label><br>
      <input type="text" required><br><br>
      <label>Password(6+Characters)</label><br>
      <input type="text" placeholder="show" required><br><br>
      
      <input type="checkbox"> Remember me<br><BR>
      <p>By clicking Agree & Join or Continue, you agree to the LinkedIn</p>
      <span>Agreement,Privacy Police, and Cookie policy.</span><br>
         <button id="btn">Agree & Join</button><br>
        <h5>______________or_______________</h5>
        <button id="btn2"><ion-icon name="logo-google"></ion-icon>  Continue With Google</button><br><br>
       <h4>Already on LinkedIn?<a href="link1.html">signin</a></h4>
       </form>
  </div><br><br>
  <h4>Looking to create a page for a business?<a href="#">Get help</a> </h4>

  <footer>
    <div class="footer-container">
        <div class="nav">
            <div class="menu">
              <p>Linked</p><ion-icon name="logo-linkedin"></ion-icon></a><br><br><br>
                <li><a href="#">about</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Copyright Policy</a></li>
                <li><a href="#">Brand Policy</a></li>
                <li><a href="#">Guest controls</a></li>
                <li><a href="#">Community Guidlines</a></li>
                <li><a href="#">Language</a></li>
            </div>

        </div>
    </div>
  </footer>
  </div>
</body>
</html>