<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
    .type{
      background-color: rgb(248, 247, 247);
      height: 130vh;
    }
        
        .mat{
            text-align: center;
            background-color: white;
            height: 90vh;
            border: 1px solid white;
            width: 30%;
            margin-left: 35%;
            padding: 10px 5px;
            box-shadow: 5px 5px 5px 10px  whitesmoke;
            margin-top: -3%;
        }

        
        i{
            color: blue;
            font-size: 25px;
        }
        span{
            color: rgb(12, 12, 216);
            font-size: 25px;
            margin-left: 10%;
            
        }
        input{
            height: 50px;
            width: 75%;
        }
       
        #btn{
    height: 50px;
    width: 300px;
    color: white;
    border-radius: 50px 50px;
    border: 0px;
    outline-color:rgb(42, 29, 224) ;
    background-color: rgb(100, 51, 214);
    font-size: 15px;
    border: 2px solid blue;
}
#btn:hover{
    background-color:rgb(6, 6, 110);
}
 form h6{
    color: blue;
    margin-left: -50%;
    font-size: 14px;
}
form p{
    font-size: 12px;
}
form span{
    color: blue;
    font-size: 12px;
}
#btn2{
    height: 40px;
    width: 300px;
    font-size: 15px;
    border-radius:50px 50px;
    border: 0;   
}
#btn2:hover{
    background-color: rgb(204, 224, 231);
}
i{
    font-size: 40px;
}
h4{
  font-size: 15px;
  text-align: center;
}
.nav{
     justify-content: space-between;
     display: flex;
     padding: 15px 15%;
     background-color: white;
     height:50px;
   
 }
 .menu{
     display: flex;
     font-size: 13px;
     gap: 9px;
 }
 .menu li{
     list-style: none;
 }
 .menu a{
    color:black;
    text-decoration: none;
 }
 .nav a:hover{
  color: blue;
 }        

    </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
    <div class="type">

       <span>Linked</span><i class="fa-brands fa-linkedin"></i></a><br><br><br>
      
       <div class="mat" id="popup">
        <h1>Sign in</h1>
        <p>stay update on your professional world.</p>
        <form action="homepage.html" method="get">

        <input type="text" placeholder="Email or phone"><br><br>
        <input type="text" placeholder="Password" aria-placeholder="Show"><br><br>
          <h6>Forgot Password?</h6><br>

          <button id="btn">Sign in</button><br>
          <h5>______________or_______________</h5>
          <p>By clicking continue,You agree to linked to LinkedIn's user</p>
          <span>Agreement,Privacy Police, and Cookie policy.</span><br>
          <button id="btn2"><ion-icon name="logo-google"></ion-icon>  Continue With Google</button><br><br>
          <button id="btn2"><ion-icon name="logo-apple"></ion-icon>  Sign in With Apple</button><br>
         </form>
         
    </div><br>
    <h4>New to LinkedIn? <a href="linkin.html">join now</a></h4><br>
    <footer>
        <div class="footer-container">
            <div class="nav">
                <div class="menu">
                  <p>Linked</p><ion-icon name="logo-linkedin"></ion-icon>2024</a><br><br><br>
                   
                    <li><a href="#">User Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Copyright Policy</a></li>
                    <li><a href="#">Brand Policy</a></li>
                    <li><a href="#">Guest controls</a></li>
                    <li><a href="#">Send Feedback</a></li>
                    <li><a href="#">Language</a></li>
                </div>
    
            </div>
        </div>
    </footer>
    </div>
    
<script>
  function validation()
  {
    var x = document.form.email.value;
    var atposition = x.indexof("@");
    var doposition = x.lastindexof(".");
s  }

</script>
    
     
</body>
</html>